
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Khoirur Rozaq</title>

    <link href="https://fonts.googleapis.com/css?family=Hind:300,400,500,600,700" rel="stylesheet">

    <link rel="stylesheet" href="font/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link href="css/style.css" rel="stylesheet">

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar">
<div id="main-wrapper">
<div id="preloader">
    <div id="status">
        <div class="status-mes"></div>
    </div>
</div>


<div class="columns-block">
<div class="left-col-block blocks">
    <header class="header">
        <div class="content text-center">
            <h1>Hai, Saya Khoirur Rozaq</h1>

            <p class="lead">Junior Web Developer</p>
            <ul class="social-icon">
                <li><a href="https://facebook.com/cah.tamvann"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                <li><a href="https://github.com/rrozaq/"><i class="fa fa-github" aria-hidden="true"></i></a></li>
                <li><a href="https://www.instagram.com/armedianrozaq/"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
            </ul>
        </div>
        <div class="profile-img"></div>
    </header>
</div>


<div class="right-col-block blocks">
<section class="intro section-wrapper">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="section-title">
                    <h2>Tentang Saya</h2>
                </div>
            </div>
            <div class="col-md-12">
                <p>
                Saya adalah seorang mahasiswa di salah satu Universitas Yogyakarta.
                </p>

                <p>
                Kegiatan Saya saat ini membantu teman dalam mengerjakan tugas akhir dan mengerjakan project-project kecil. Diantaranya project yang saya buat adalah Pendaftaran Siswa Baru dengan SMS GATEWAY, Presensi Karyawan dengan QRCODE, Open Journal Sistem dan Web Portal Berita dimana aplikasi web tersebut saya buat menggunakan PHP Native, Laravel dan WordPress.
                </p>
            </div>
        </div>
    </div>
</section>

<section class="section-wrapper skills-wrapper">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="section-title">
                    <h2>Keahlian</h2>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12">
                <div class="progress-wrapper">

                    <div class="progress-item">
                        <span class="progress-title">PHP : Middle</span>
                    </div>

                    <div class="progress-item">
                        <span class="progress-title">Javascript : Basic</span>
                    </div>

                    <div class="progress-item">
                        <span class="progress-title">CSS : Basic</span>
                    </div>
                    
                    <div class="progress-item">
                        <span class="progress-title">Laravel : Basic</span>
                    </div>
                    
                    <div class="progress-item">
                        <span class="progress-title">CodeIgniter : Basic</span>
                    </div>
                    
                    <div class="progress-item">
                        <span class="progress-title">JQuery : Basic</span>
                    </div>

                    <div class="progress-item">
                        <span class="progress-title">Bootstrap : Basic</span>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
</section>

<section class="section-wrapper section-experience gray-bg">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="section-title"><h2>Pengalaman Kerja</h2></div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="content-item">
                    <small>Januari 2017 - Agustus 2017</small>
                    <h3>TubanHost</h3>
                    <h4>Technical Support</h4>

                    <p>Tuban, Jawatimur</p>
                </div>

                <div class="content-item">
                    <small>Desember 2018 - Sekarang</small>
                    <h3>PT Serikat Media Group</h3>
                    <h4>Freelance Programmer</h4>

                    <p>Jakarta Pusat, DKI Jakarta</p>
                </div>
            </div>
        </div>
    </div>

</section>

<section class="section-wrapper section-education">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="section-title"><h2>Pendidikan</h2></div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="content-item">
                    <small>2008 - 2013</small>
                    <h3>MI Hidayatul Mutaalimin</h3>
                    <p>Medalem, Senori, Tuban</p>
                </div>

                <div class="content-item">
                    <small>2013 - 2015</small>
                    <h3>MTS Islamiyah Sunnatunnur</h3>
                    <p>Jatisari, Senori, Tuban</p>
                </div>

                <div class="content-item">
                    <small>2015 - 2017</small>
                    <h3>MA Islamiyah Sunnatunnur</h3>
                    <p>Jatisari, Senori, Tuban</p>
                </div>

                <div class="content-item">
                    <small>2017 - Sekarang</small>
                    <h3>Jurusan Manajemen Informatika</h3>
                    <h4>Universitas Amikom Yogyakarta</h4>
                    <p>Sleman, Yogyakarta</p>
                </div>
            </div>
        </div>
    </div>

</section>


<section class="section-contact section-wrapper gray-bg">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="section-title">
                    <h2>Kontak</h2>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <address>
                    <strong>Alamat</strong><br>
                    Jalan Sunan Kalijaga RT 014 RW 002 Desa Medalem<br>
                    Kecamatan Senori, Kabupaten Tuban,<br> Jawatimur
                </address>
                
                <address>
                    <strong>Whatsapp</strong><br>
                    <a href="https://api.whatsapp.com/send?phone=6285600815482">+6285 6008 15482</a>
                </address>

                <address>
                    <strong>Email</strong><br>
                    <a href="mailto:roozsec@gmail.com">roozsec@gmail.com</a>
                </address>
            </div>
        </div>
    </div>
</section>


<footer class="footer">
    <div class="copyright-section">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <div class="copytext">&copy; Khoirur Rozaq. All rights reserved</div>
                </div>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

</div>

<!-- jquery -->
<script src="js/jquery.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>

<script>
	jQuery(function ($) {
    'use strict';
    (function () {
        $('#preloader').delay(200).fadeOut('slow');
    }());
});

</script>

</body>
</html>
